Bundle-ManifestVersion=2
Bundle-SymbolicName=org.apache.commons.logging
Bundle-Version=1.1.1
Bundle-Description=<any>
Bundle-Name=Commons Logging
Export-Package=<any>
Import-Package=<any>

Specification-Title: Jakarta Commons Logging
Specification-Vendor: Apache Software Foundation
Specification-Version: 1.0